# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: service_spec/service.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='service_spec/service.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x1aservice_spec/service.proto\"&\n\x0eServiceRequest\x12\x14\n\x0cservice_name\x18\x01 \x01(\t\"%\n\x10ServiceEndpoints\x12\x11\n\tendpoints\x18\x01 \x01(\x0c\"!\n\x08Services\x12\x15\n\rservices_info\x18\x01 \x01(\x0c\"\x07\n\x05\x45mpty2n\n\x08Registry\x12;\n\x13reqServiceEndpoints\x12\x0f.ServiceRequest\x1a\x11.ServiceEndpoints\"\x00\x12%\n\x0eupdateRegistry\x12\t.Services\x1a\x06.Empty\"\x00\x62\x06proto3'
)




_SERVICEREQUEST = _descriptor.Descriptor(
  name='ServiceRequest',
  full_name='ServiceRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='service_name', full_name='ServiceRequest.service_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=30,
  serialized_end=68,
)


_SERVICEENDPOINTS = _descriptor.Descriptor(
  name='ServiceEndpoints',
  full_name='ServiceEndpoints',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='endpoints', full_name='ServiceEndpoints.endpoints', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=70,
  serialized_end=107,
)


_SERVICES = _descriptor.Descriptor(
  name='Services',
  full_name='Services',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='services_info', full_name='Services.services_info', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=109,
  serialized_end=142,
)


_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=144,
  serialized_end=151,
)

DESCRIPTOR.message_types_by_name['ServiceRequest'] = _SERVICEREQUEST
DESCRIPTOR.message_types_by_name['ServiceEndpoints'] = _SERVICEENDPOINTS
DESCRIPTOR.message_types_by_name['Services'] = _SERVICES
DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ServiceRequest = _reflection.GeneratedProtocolMessageType('ServiceRequest', (_message.Message,), {
  'DESCRIPTOR' : _SERVICEREQUEST,
  '__module__' : 'service_spec.service_pb2'
  # @@protoc_insertion_point(class_scope:ServiceRequest)
  })
_sym_db.RegisterMessage(ServiceRequest)

ServiceEndpoints = _reflection.GeneratedProtocolMessageType('ServiceEndpoints', (_message.Message,), {
  'DESCRIPTOR' : _SERVICEENDPOINTS,
  '__module__' : 'service_spec.service_pb2'
  # @@protoc_insertion_point(class_scope:ServiceEndpoints)
  })
_sym_db.RegisterMessage(ServiceEndpoints)

Services = _reflection.GeneratedProtocolMessageType('Services', (_message.Message,), {
  'DESCRIPTOR' : _SERVICES,
  '__module__' : 'service_spec.service_pb2'
  # @@protoc_insertion_point(class_scope:Services)
  })
_sym_db.RegisterMessage(Services)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), {
  'DESCRIPTOR' : _EMPTY,
  '__module__' : 'service_spec.service_pb2'
  # @@protoc_insertion_point(class_scope:Empty)
  })
_sym_db.RegisterMessage(Empty)



_REGISTRY = _descriptor.ServiceDescriptor(
  name='Registry',
  full_name='Registry',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=153,
  serialized_end=263,
  methods=[
  _descriptor.MethodDescriptor(
    name='reqServiceEndpoints',
    full_name='Registry.reqServiceEndpoints',
    index=0,
    containing_service=None,
    input_type=_SERVICEREQUEST,
    output_type=_SERVICEENDPOINTS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='updateRegistry',
    full_name='Registry.updateRegistry',
    index=1,
    containing_service=None,
    input_type=_SERVICES,
    output_type=_EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_REGISTRY)

DESCRIPTOR.services_by_name['Registry'] = _REGISTRY

# @@protoc_insertion_point(module_scope)
