# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from service_spec import service_pb2 as service__spec_dot_service__pb2


class RegistryStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.reqServiceEndpoints = channel.unary_unary(
                '/Registry/reqServiceEndpoints',
                request_serializer=service__spec_dot_service__pb2.ServiceRequest.SerializeToString,
                response_deserializer=service__spec_dot_service__pb2.ServiceEndpoints.FromString,
                )
        self.updateRegistry = channel.unary_unary(
                '/Registry/updateRegistry',
                request_serializer=service__spec_dot_service__pb2.Services.SerializeToString,
                response_deserializer=service__spec_dot_service__pb2.Empty.FromString,
                )


class RegistryServicer(object):
    """Missing associated documentation comment in .proto file."""

    def reqServiceEndpoints(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def updateRegistry(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_RegistryServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'reqServiceEndpoints': grpc.unary_unary_rpc_method_handler(
                    servicer.reqServiceEndpoints,
                    request_deserializer=service__spec_dot_service__pb2.ServiceRequest.FromString,
                    response_serializer=service__spec_dot_service__pb2.ServiceEndpoints.SerializeToString,
            ),
            'updateRegistry': grpc.unary_unary_rpc_method_handler(
                    servicer.updateRegistry,
                    request_deserializer=service__spec_dot_service__pb2.Services.FromString,
                    response_serializer=service__spec_dot_service__pb2.Empty.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'Registry', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Registry(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def reqServiceEndpoints(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Registry/reqServiceEndpoints',
            service__spec_dot_service__pb2.ServiceRequest.SerializeToString,
            service__spec_dot_service__pb2.ServiceEndpoints.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def updateRegistry(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Registry/updateRegistry',
            service__spec_dot_service__pb2.Services.SerializeToString,
            service__spec_dot_service__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
